Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   30.0.14.7212
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Robert\Lodge\Github\_Inactive\ChordBoard\ChordBoardUnity\Build3_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 2560x1440 144Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
OVRInterface plugin library location: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x86OVRInterface plugin libraries:
  Library: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x86\XR_EXT_hand_tracking.dll
    Class Id: 0x62582d091582647c, class Name: XrExtHandTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xed07f75800dea55c, class Name: XrFbHandTrackingAimExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x231a449959b76a41, class Name: XrFbHandTrackingCapsulesExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x5f77a98bd5853351, class Name: XrFbHandTrackingMeshExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
OVRInterface classes and interfaces:
    Class Id: 0x192ed17193ef5e74, class Name: OpenXRExtensionRuntime
      Interface Id: 0x223362abe367d30a
    Class Id: 0x71dee913e4ca6a35, class Name: OpenXRRuntimeHandle
      Interface Id: 0xba2299b1d57a30c7
    Class Id: 0xb00b00067332ab1, class Name: OVRExtensionAddition
      Interface Id: 0xb00b00053345520
    Class Id: 0x2a70ed34760b552e, class Name: ServiceTrexManagerImplementation
      Interface Id: 0xae0b8a9331378a85
    Class Id: 0xaf0a819a96974952, class Name: ServiceTrexPluginImplementation
      Interface Id: 0x3ddca8deb48f5aa3
    Class Id: 0x3f5065e1993f5d7b, class Name: OVRLogWriteImplementation
      Interface Id: 0xb00b00044683ab0
    Class Id: 0x62582d091582647c, class Name: XrExtHandTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xed07f75800dea55c, class Name: XrFbHandTrackingAimExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x231a449959b76a41, class Name: XrFbHandTrackingCapsulesExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x5f77a98bd5853351, class Name: XrFbHandTrackingMeshExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
LibOVR module is located at C:\Program Files\Oculus\Support\oculus-runtime\LibOVRRT32_1.dllConnected to the server running version (prod = 1).1.65.0(build = 0) feature version = 0. Client runs version (prod = 1).1.65.0(build = 0) feature version = 0HMDState::CreateHMDState VsyncToFirstScanline = 0.010734Using default profile defaultIAD changed to 62.6mmUpdateGeneratedState: IPD = 0.0625585, IAD = 0.0625585, screen_sep = 0.0682285Creating factoryCliD3D11CompositorClient::initialize 1Creating KMTHandle 0x08994578Creating KMTHandle 0x113bab18KMTHandle::Create hDevice=0x40000140KMTHandle::Create hContexts[0] = 1073743168KMTHandle::Create hContexts[1] = 1073743488KMTHandle::Create hContexts[2] = 1073743616CliD3D11CompositorClient initializedCliD3D11CompositorClient::addD3DRef 2CliD3D11CompositorClient::addD3DRef 3ovr_GetPredictedDisplayTime frameIndex got 18 expected 19
ovr_GetPredictedDisplayTime frameIndex got 19 expected 20
ovr_GetPredictedDisplayTime frameIndex got 20 expected 21
ovr_GetPredictedDisplayTime frameIndex got 21 expected 22
ovr_GetPredictedDisplayTime frameIndex got 22 expected 23
ovr_GetPredictedDisplayTime frameIndex got 23 expected 24
ovr_GetPredictedDisplayTime frameIndex got 24 expected 25
ovr_GetPredictedDisplayTime frameIndex got 25 expected 26
ovr_GetPredictedDisplayTime frameIndex got 26 expected 27
ovr_GetPredictedDisplayTime frameIndex got 27 expected 28
UnloadTime: 0.507700 ms
Unity v5.5.1f1, Oculus Utilities v1.10.0, OVRPlugin v1.10.0, SDK v1.65.0.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ovr_GetPredictedDisplayTime frameIndex got 10479 expected 10480
[Aggregated 10451 times] ovr_GetPredictedDisplayTime frameIndex got 10478 expected 10479
ovr_GetPettrngdiuctedDispearTthre frameIndex got 1047
9 expected 10480
  Thread -> id: 6220 -> priority: 1 
  Thread -> id: 57c4 -> priority: 1 
ovr_SubmitFrame frameIndex got 10479 expected 0
CliD3D11CompositorClient::release 3CliD3D11CompositorClient::addD3DRef 3CliD3D11CompositorClient::release 3CliD3D11CompositorClient::addD3DRef 3CliD3D11CompositorClient::release 3CliD3D11CompositorClient::addD3DRef 3Prediction interval too high: 0.257421 s, clamping at 0.250000 sCliD3D11CompositorClient::release 3CliD3D11CompositorClient::release 2CliD3D11CompositorClient::release 1Unblocking monitored fenceCliD3D11CompositorClient released